{
  "name": "ancora",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "scripts/dev/run-web.sh",
    "lint": "scripts/ci/lanes/run-fast-blockers.sh",
    "test": "scripts/ci/lanes/run-task-guards.sh",
    "test:impact": "scripts/ci/lanes/run-task-context-guards.sh",
    "eval:smoke": "cd tools/eval-runner && uv run --project . ancora-eval-runner --smoke",
    "docker:config": "docker compose -f docker/docker-compose.yml config",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d db",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "scripts/db/migrate.sh",
    "db:seed": "scripts/db/seed.sh",
    "web:dev": "scripts/dev/run-web.sh",
    "web:lint": "pnpm --filter @ancora/web lint",
    "web:typecheck": "pnpm --filter @ancora/web typecheck",
    "web:test": "pnpm --filter @ancora/web test",
    "packages:typecheck": "pnpm --filter @ancora/ui typecheck && pnpm --filter @ancora/shared-types typecheck && pnpm --filter @ancora/schemas typecheck && pnpm --filter @ancora/config typecheck",
    "api:dev": "scripts/dev/run-api.sh",
    "api:lint": "cd services/ai-runtime && uv run --project . --group dev ruff check .",
    "api:test": "cd services/ai-runtime && uv run --project . --group dev pytest",
    "workers:lint": "cd services/workers && uv run --project . --group dev ruff check .",
    "workers:test": "cd services/workers && uv run --project . --group dev pytest",
    "eval:lint": "cd tools/eval-runner && uv run --project . --group dev ruff check .",
    "eval:test": "cd tools/eval-runner && uv run --project . --group dev pytest",
    "guards:fast": "scripts/ci/lanes/run-fast-blockers.sh",
    "guards:task": "scripts/ci/lanes/run-task-guards.sh",
    "guards:context": "scripts/ci/lanes/run-task-context-guards.sh",
    "guards:pr": "scripts/ci/lanes/run-pr-guards.sh"
  }
}
